{
    "name": "lenovo_school",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "lint": "eslint ./resources/js --fix"
    },
    "devDependencies": {
        "axios": "^0.25.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.54.0",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "@babel/eslint-parser": "^7.18.9",
        "@vimeo/player": "^2.17.1",
        "bootstrap": "^4.6.2",
        "bootstrap-scss": "^4.6.1",
        "core-js": "^3.24.0",
        "eslint": "^8.20.0",
        "jquery": "^3.6.0",
        "rxjs": "^7.5.6",
        "sweetalert": "^2.1.2",
        "typescript": "^4.7.4"
    }
}
